# Root project information
sonar.projectKey=sonar-test11
sonar.projectName=sonar-test11
sonar.projectVersion=1.0

# Some properties that will be inherited by the modules
sonar.sources=src/main/java
#sonar.binaries=target/classes
#sonar.tests=src/test/java
#ssonar.dynamicAnalysis=reuseReports
#sonar.junit.reportsPath=target/surefire-reports
#sonar.java.coveragePlugin=jacoco
sonar.cobertura.reportPath=target/site/cobertura/coverage.xml

#Tells SonarQube where the integration tests code coverage report is
#sonar.jacoco.itReportPath=target/site/cobertura/coverage.xml

#sonar.java.source=jdk1.8.0_101
sonar.host.url = http://10.157.134.198:9000/

#sonar.scm.disabled=true

#sonar.projectName=DataGenerator
