url=http://ech-10-157-131-107.mastercard.int:11000/oozie/

bashDir=C:\\Users\\e068526\\offline-jobs-workflow\\src\\main\\resources\\

outputDir=C:\\Users\\e068526\\oozie-code-coverege\\coverage.xml

projectName=/batch-jobs/

#C:\\Users\\e068526\\oozie-code-coverege\\coverage.xml
#C:\\Users\\e068526\\offline-jobs-workflow\\src\\main\\resources\\
#/billshrink/tes-coverage/batch-jobs/